.thread_banner{
    width: 100%;
}
.post_banner img{
    width: 100%;
    height: 350px;
}
.thread_block .user{
    margin: 0px 3%;
    padding-bottom: 10px;
}
.thread_block .user h3{
    margin: 0px 1.5%;
   
}

.active_thread_holder{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    padding-bottom: 50px;
}

.thread_block a button{
    background-color: rgba(120, 126, 114, 0.637);
     color: white;
     padding: 10px 25px;
     border-radius: 10px;
     outline: none;
     border: none;
     cursor: pointer;
     margin-top: 10px;
 }
 .active_thread_block{
     width: 85%;
     margin: 30px 7%;
     padding: 30px 0px;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:inset 0 0 10px #000000;
    border-radius: 20px;
    color: white;
    /* text-align: center; */
    background-color: #3333;
    height: 350px;
    overflow-y: auto;
 }
 .subtitle{
    font-family: 'Stint Ultra Condensed', cursive;
    color: white;
    text-shadow: 1px 1px lawngreen;
    font-size: 35px;
 }

 .thread_heading h3{
 text-align: center;
    font-family: 'Oleo Script Swash Caps', cursive;
  color: white;
  text-shadow: 1px 1px lawngreen;
  font-size: 25px;
  padding-top: 50px;
  } 

  .active_thread_block .user{
    margin: 0px 3%;
    padding-bottom: 10px;
}

.reply_box{
    margin-top: 20px;
    color: white;
    width: 85%;
     margin: 30px 7%;
}

.replieing input{
    height: 200px;
    border-radius: 10px;
}



.grey{
    right: 0;
 top: 50%;
    position: fixed;
   width: 30px;
   background-color: grey;
   border-radius: 20px;
   display: grid;
   grid-template-columns: 1fr;
   height: 60px;
   cursor: pointer;
}
.in1{
   width: 30px;
   height: 30px;
   background-color: #333333;
   border-radius: 20px;
   color: ghostwhite;
   

}
.in2{
   cursor: pointer;
   width: 30px;
   height: 30px;
   /* background-color: #333333; */
   border-radius: 20px;
 
   color: ghostwhite;
}
.in2  p{
    display: none;
 
}









 

 @media screen and (max-width:800px){
     .active_thread_holder{
         grid-template-columns: 1fr;
     }
 }